MyExpenses/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="MyExpenses.View.MainWindow"
        Width="600" Height="400" MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterOwner"
        Title="MyExpenses">
    
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Label Name="LblPos" Margin="10">0 / 0</Label>
            <Button Name="BtAdd" Margin="10">Add</Button>
            <Button Name="BtPrev" Margin="10">Previous</Button>
            <Button Name="BtNext" Margin="10">Next</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10">
            <DockPanel Margin="10">
                <Label Margin="10" DockPanel.Dock="Left">Date</Label>
                <TextBox
                        IsReadOnly="True"
                        Margin="10"
                        TextAlignment="Right"
                        Name="EdDate" />
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10" DockPanel.Dock="Left">Amount</Label>
                <TextBox
                        IsReadOnly="True"
                        Margin="10"
                        TextAlignment="Right"
                        Name="EdAmount"
                        Text="0" />
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10" DockPanel.Dock="Left">Type</Label>
                <TextBox
                        IsReadOnly="True"
                        Margin="10"
                        TextAlignment="Right"
                        Name="EdType" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
